<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/walkscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="내 걸음걸이 건강점수 "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:typeface="serif" />
        
         <TextView
            android:id="@+id/walkscore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="65점 : 보폭을 더 짧게 하여야 합니다. "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            android:typeface="serif" />

        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/stepnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="걸음수 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp"
                    android:typeface="serif" />
<RelativeLayout
                android:id="@+id/layoutProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp" >
                <ProgressBar
                    android:id="@+id/progressBarToday2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="50"
                    android:progress="25"
                    android:progressDrawable="@drawable/circular_progress_bar2" />
                <TextView
                    android:id="@+id/textviewStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="87"
                    android:textSize="30sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/currentmile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="누적 마일리지 "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp" 
                        android:typeface="serif"/>

                    
                </LinearLayout>
                <RelativeLayout
                android:id="@+id/layoutProgressBar1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp" >

                <ProgressBar
                    android:id="@+id/progressBarToday"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="50"
                    android:progress="32"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <TextView
                    android:id="@+id/textviewStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="240"
                    android:textSize="30sp" />
                
                </RelativeLayout>
            </LinearLayout>
</LinearLayout>
            <TextView
                android:id="@+id/missionstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="서울시 일주 지도 "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp" 
                android:typeface="serif"/>

            <ImageView
                android:id="@+id/seoulstatus"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/seoulmap1" />

            <ImageButton
                android:id="@+id/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/shopping" />
        
    </LinearLayout>

</RelativeLayout>