<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/balancetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance Analysis"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/posview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/balance" 
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/balancestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for Start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/startwalkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/startwalk" />

    <ImageView
        android:id="@+id/balancephase0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/balancephase0" />

</LinearLayout> 

</RelativeLayout>
