<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/walkscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="내 걸음걸이 건강점수 "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />
 

<ImageView
        android:id="@+id/posview"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:maxHeight="500dp"
        android:maxWidth="500dp"
        android:scaleType="fitXY"
        android:src="@drawable/standingman" />

      <TextView
        android:id="@+id/stepnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="누적 걸음수 "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" 
       /> 
        
      <TextView
        android:id="@+id/missionstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="서울시 일주 지도 "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" /> 
        
    <ImageButton
        android:id="@+id/startwalkbtn"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/startwalk" />

</LinearLayout>
</RelativeLayout>
